# easy-blog

./: README.md  pom.xml
blog-email/: pom.xml
blog-email/src/main/java/com/ice/blog/: EmailApplication.java  Test.java
blog-email/src/main/java/com/ice/blog/controller/: EmailController.java
blog-email/src/main/java/com/ice/blog/entity/: EmailFrom.java
blog-email/src/main/java/com/ice/blog/service/: EmailService.java
blog-email/src/main/java/com/ice/blog/service/impl/: EmailServiceImpl.java
blog-email/src/main/resources/: bootstrap.yml
codegenerator/: pom.xml
codegenerator/src/main/java/com/ice/easy/blog/: CodeGenerator.java
commen/: pom.xml
commen/src/main/java/com/ice/blog/vo/: R.java
easy-article/: pom.xml
easy-article/src/main/java/com/ice/easy/blog/article/: EasyArticleApplication.java
easy-article/src/main/java/com/ice/easy/blog/article/controller/: ArticleController.java
easy-article/src/main/java/com/ice/easy/blog/article/entity/: Article.java
easy-article/src/main/java/com/ice/easy/blog/article/mapper/: ArticleMapper.java
easy-article/src/main/java/com/ice/easy/blog/article/service/: IArticleService.java
easy-article/src/main/java/com/ice/easy/blog/article/service/impl/: ArticleServiceImpl.java
easy-article/src/main/resources/: bootstrap.yml
easy-article/src/main/resources/mapper/article/: ArticleMapper.xml
user-admin/: Dockerfile  pom.xml
user-admin/src/main/java/com/ice/easy/blog/user/: UserAdminApplication.java
user-admin/src/main/java/com/ice/easy/blog/user/config/: BlogUserDetailService.java  KaptchaConfig.java  NacosConfigConfiguration.java  NacosDiscoveryConfiguration.java  WebSecurityConfig.java
user-admin/src/main/java/com/ice/easy/blog/user/controller/: AuthorizationController.java  OauthsController.java  UsersController.java  UsersExtendsController.java
user-admin/src/main/java/com/ice/easy/blog/user/entity/: Oauths.java  Users.java  UsersExtends.java
user-admin/src/main/java/com/ice/easy/blog/user/filter/: BlogBasicAuthenticationFilter.java  BlogUserNamePasswordAuthenticationFilter.java
user-admin/src/main/java/com/ice/easy/blog/user/mapper/: OauthsMapper.java  UsersExtendsMapper.java  UsersMapper.java
user-admin/src/main/java/com/ice/easy/blog/user/service/: IOauthsService.java  IUsersExtendsService.java  IUsersService.java
user-admin/src/main/java/com/ice/easy/blog/user/service/impl/: OauthsServiceImpl.java  UsersExtendsServiceImpl.java  UsersServiceImpl.java
user-admin/src/main/java/com/ice/easy/blog/user/utils/: JWTUtils.java
user-admin/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
user-admin/src/main/resources/mapper/user/: OauthsMapper.xml  UsersExtendsMapper.xml  UsersMapper.xml
user-admin/src/test/java/com/ice/easy/blog/user/: UserAdminApplicationTests.java
