<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ice.easy.blog</groupId>
    <artifactId>easy-blog</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>easy-blog</name>
    <description>龙玄博客</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>

    <modules>
        <!-- 邮件模块  -->
        <module>blog-email</module>
        <!-- 用户管理模块 -->
        <module>user-admin</module>
        <!-- 代码生成器 -->
        <module>codegenerator</module>
        <!-- 通用模块 -->
        <module>commen</module>
    </modules>

</project>